rstudio/actions/connect-publish/action.yml
name: Publish to RStudio Connect
description: Publish to RStudio Connect via the rsconnect CLI
author: RStudio Developers
inputs:
  access-type:
    description: Access type to apply to published content
  api-key:
    description: API key generated in RStudio Connect
  dir:
    description: Directory or directories containing the content to publish
    default: .
  force:
    description: Force publish even if up to date
    default: false
  namespace:
    description: Namespace prefix for published paths
  require-vanity-path:
    description: Require setting the vanity path
    default: false
  show-logs:
    description: Show all publishing logs
    default: false
  update-env:
    description: Update content environment variables
    default: true
  url:
    description: RStudio Connect URL
  working-directory:
    description: Directory relative to which the 'dir' argument(s) will be resolved
    default: .
runs:
  using: node16
  main: dist/index.js

zw866/dsai/.github/workflows/deploy-shinypy.yml
- name: Publish to Posit Connect
  uses: rstudio/actions/connect-publish@main
  with:
    url: ${{ secrets.CONNECT_SERVER }}
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: acl
    dir: 04_deployment/positconnect/shinypy
    force: false

nmfs-opensci/NOAA-NMFS-Brand-Resources/.github/workflows/deploy.yml
- name: deploy
  uses: rstudio/actions/connect-publish@main
  with:
    url: https://dev-connect.fisheries.noaa.gov/connect/
    api-key: ${{secrets.CONNECT_API_KEY }}
    dir: |
      ./app/NMFS_Color_Palettes_Explorer/
    access-type: acl

sue-cho/sysen5381/.github/workflows/deploy-shinypy.yml
- name: Publish to Posit Connect
  uses: rstudio/actions/connect-publish@main
  with:
    url: ${{ secrets.CONNECT_SERVER }}
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: acl
    dir: HOMEWORK_1
    force: false
    show-logs: true

atorus-research/advanced_shiny/.github/workflows/deploy_app.yaml
- name: publish connect
  uses: rstudio/actions/connect-publish@main
  with:
    url: ${{ secrets.CONNECT_SERVER }}
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: acl
    show-logs: true