rstudio/actions/connect-publish/action.yml
name: Publish to RStudio Connect
description: Publish to RStudio Connect via the rsconnect CLI
author: RStudio Developers
inputs:
  access-type:
    description: Access type to apply to published content
  api-key:
    description: API key generated in RStudio Connect
  dir:
    description: Directory or directories containing the content to publish
    default: .
  force:
    description: Force publish even if up to date
    default: false
  namespace:
    description: Namespace prefix for published paths
  require-vanity-path:
    description: Require setting the vanity path
    default: false
  show-logs:
    description: Show all publishing logs
    default: false
  update-env:
    description: Update content environment variables
    default: true
  url:
    description: RStudio Connect URL
  working-directory:
    description: Directory relative to which the 'dir' argument(s) will be resolved
    default: .
runs:
  using: node16
  main: dist/index.js

nmfs-opensci/NOAA-NMFS-Brand-Resources/.github/workflows/deploy_app.yml
- name: Deploy
  uses: rstudio/actions/connect-publish@main
  with:
    url: https://${{ secrets.TEST_CONNECT_API_KEY }}@test-connect.fisheries.noaa.gov
    require-vanity-path: false
    access-type: logged_in
    dir: ./app/NMFS-Color Palettes-Explorer/