rstudio/actions/connect-publish/action.yml
name: Publish to RStudio Connect
description: Publish to RStudio Connect via the rsconnect CLI
author: RStudio Developers
inputs:
  access-type:
    description: Access type to apply to published content
  api-key:
    description: API key generated in RStudio Connect
  dir:
    description: Directory or directories containing the content to publish
    default: .
  force:
    description: Force publish even if up to date
    default: false
  namespace:
    description: Namespace prefix for published paths
  require-vanity-path:
    description: Require setting the vanity path
    default: false
  show-logs:
    description: Show all publishing logs
    default: false
  update-env:
    description: Update content environment variables
    default: true
  url:
    description: RStudio Connect URL
runs:
  using: node12
  main: dist/index.js

sol-eng/python-examples/.github/workflows/deploy.yml
- name: deploy
  uses: rstudio/actions/connect-publish@main
  with:
    url: https://${{ secrets.CONNECT_API_KEY }}@colorado.rstudio.com/rsc
    namespace: python-examples
    dir: .:/${{matrix.dir}}
    require-vanity-path: true