rstudio/actions/connect-publish/action.yml
name: Publish to RStudio Connect
description: Publish to RStudio Connect via the rsconnect CLI
author: RStudio Developers
inputs:
  access-type:
    description: Access type to apply to published content
  api-key:
    description: API key generated in RStudio Connect
  dir:
    description: Directory or directories containing the content to publish
    default: .
  force:
    description: Force publish even if up to date
    default: false
  namespace:
    description: Namespace prefix for published paths
  require-vanity-path:
    description: Require setting the vanity path
    default: false
  show-logs:
    description: Show all publishing logs
    default: false
  update-env:
    description: Update content environment variables
    default: true
  url:
    description: RStudio Connect URL
runs:
  using: node12
  main: dist/index.js

edavidaja/zd-cli/.github/workflows/deploy_api.yml
- name: deploy
  uses: rstudio/actions/connect-publish@main
  env:
    CONNECT_ENV_SET_ZD_USER: ${{ secrets.ZD_USER }}
    CONNECT_ENV_SET_ZD_API_KEY: ${{ secrets.ZD_API_KEY }}
  with:
    url: https://${{ secrets.CONNECT_API_KEY }}@connect.rstudioservices.org
    namespace: edavidaja
    dir: ./api:/zd
    require-vanity-path: true

sol-eng/bike_predict/.github/workflows/connect-publish.yaml
- name: Publish Connect content
  uses: rstudio/actions/connect-publish@main
  with:
    url: https://rsc.soleng.rstudioservices.com/
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: all
    dir: |
      ./API/:bike_predict_api
      ./App/client_app:bike_predict_app
      ./App/model_performance:bike_predict_model_performance
      ./Email/:bike_predict_email
      ./ETL/clean_raw/:bike_predict_clean_raw
      ./ETL/intake_raw/:bike_predict_intake_raw
      ./ETL/station_api_to_pin/:bike_predict_pin_stations
      ./Model/build_rxgb/:bike_predict_build_xgb
      ./Model/model_quality_metrics/:bike_predict_model_quality

tnederlof/workshop_test_2022/.github/workflows/connect-publish.yaml
- name: Publish Connect content
  uses: rstudio/actions/connect-publish@main
  with:
    url: https://colorado.rstudio.com/rsc
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: acl
    dir: |
      .:/shiny-workshop-test-2