rstudio/actions/connect-publish/action.yml
name: Publish to RStudio Connect
description: Publish to RStudio Connect via the rsconnect CLI
author: RStudio Developers
inputs:
  access-type:
    description: Access type to apply to published content
  api-key:
    description: API key generated in RStudio Connect
  dir:
    description: Directory or directories containing the content to publish
    default: .
  force:
    description: Force publish even if up to date
    default: false
  namespace:
    description: Namespace prefix for published paths
  require-vanity-path:
    description: Require setting the vanity path
    default: false
  show-logs:
    description: Show all publishing logs
    default: false
  update-env:
    description: Update content environment variables
    default: true
  url:
    description: RStudio Connect URL
runs:
  using: node12
  main: dist/index.js

XiangyunHuang/bookdown-broken/.github/workflows/bookdown.yaml
- name: Deploy to Bookdown
  env:
    NODE_DEBUG: rsc*
  uses: rstudio/actions/connect-publish@main
  with:
    api-key: ${{ secrets.RSC_BETA_TOKEN }}
    url: https://beta.rstudioconnect.com/
    namespace: experimental-beta-
    access-type: all
    dir: ${{ steps.render-book.outputs.dir}}:bookdown-broken

colearendt/shinytest-example/.github/workflows/rstudio-connect-pr.yaml
- name: Publish the PR
  uses: rstudio/actions/connect-publish@main
  with:
    url: https://colorado.rstudio.com/rsc/
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: all
    show-logs: true
    # for more on app identifiers or multiple app deployments, see
    # https://github.com/rstudio/actions/tree/main/connect-publish#dir
    dir: |
      ./:/pr/shinytest-example-app/$GITHUB_HEAD_REF

rstudio/actions/.github/workflows/main.yml
- uses: ./connect-publish
  id: connect-publish
  with:
    url: http://${{ secrets.RSTUDIO_CONNECT_API_KEY }}@127.0.0.1:23939
    access-type: logged_in
    show-logs: true
    force: true
    dir: |
      connect-publish/__tests__/testapps/plumber:/the-most/plumbing/evar
      connect-publish/__tests__/testapps/flask:dont-forget-to-flask

sbhagerty/learn_shinytest12/.github/workflows/connect-publish.yaml
- name: Publish Connect content
  uses: rstudio/actions/connect-publish@main
  with:
    url: connect.example.com
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: acl
    dir: |
      .:/shiny/