rstudio/actions/connect-publish/action.yml
name: Publish to RStudio Connect
description: Publish to RStudio Connect via the rsconnect CLI
author: RStudio Developers
inputs:
  access-type:
    description: Access type to apply to published content
  api-key:
    description: API key generated in RStudio Connect
  dir:
    description: Directory or directories containing the content to publish
    default: .
  force:
    description: Force publish even if up to date
    default: false
  namespace:
    description: Namespace prefix for published paths
  require-vanity-path:
    description: Require setting the vanity path
    default: false
  show-logs:
    description: Show all publishing logs
    default: false
  update-env:
    description: Update content environment variables
    default: true
  url:
    description: RStudio Connect URL
  working-directory:
    description: Directory relative to which the 'dir' argument(s) will be resolved
    default: .
runs:
  using: node16
  main: dist/index.js

leesahanders/quarto-for-reproducible-reporting-demo/.github/workflows/deploy.yaml
- name: Publish the app to Connect
  uses: rstudio/actions/connect-publish@main
  with:
    url: ${{ secrets.CONNECT_URL }}
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: all
    show-logs: TRUE
    force: FALSE
    dir: ./content-examples/report-hybrid-knitr/:report-hybrid-knitr

MichaelAkridge-NOAA/READ-PSB-SealToolbox/.github/workflows/deploy_app_prod.yml
- name: deploy
  uses: rstudio/actions/connect-publish@main
  with:
    url: https://${{ secrets.CONNECT_API_KEY }}@${{ secrets.POSIT_CONNECT_URL }}
    dir: /Production/
    access-type: logged_in
    show-logs: true
    update-env: true

leesahanders/quarto-for-reproducible-reporting-demo/.github/workflows/deploy.yaml
- name: Publish the app to Connect
  uses: rstudio/actions/connect-publish@main
  with:
    url: ${{ secrets.CONNECT_URL }}
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: all
    show-logs: TRUE
    force: FALSE
    dir: ./content-examples/report-lightbox/:report-lightbox 