rstudio/actions/connect-publish/action.yml
name: Publish to RStudio Connect
description: Publish to RStudio Connect via the rsconnect CLI
author: RStudio Developers
inputs:
  access-type:
    description: Access type to apply to published content
  api-key:
    description: API key generated in RStudio Connect
  dir:
    description: Directory or directories containing the content to publish
    default: .
  force:
    description: Force publish even if up to date
    default: false
  namespace:
    description: Namespace prefix for published paths
  require-vanity-path:
    description: Require setting the vanity path
    default: false
  show-logs:
    description: Show all publishing logs
    default: false
  update-env:
    description: Update content environment variables
    default: true
  url:
    description: RStudio Connect URL
  working-directory:
    description: Directory relative to which the 'dir' argument(s) will be resolved
    default: .
runs:
  using: node16
  main: dist/index.js

Bayer-Group/BIC-subscreen/.github/workflows/deployment.yaml
- name: Publish Connect content
  uses: rstudio/actions/connect-publish@8c14b2c9102ab5f108afa49927cb4edbc84dac21
  with:
    url: ${{ secrets.CONNECT_SERVER }}
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: logged_in
    namespace: DIG
    dir: |
      .:/${{ github.event.repository.name }}-${{startsWith(github.event.ref, 'refs/tags/v') && github.ref_name || 'dev'}}

leesahanders/quarto-for-reproducible-reporting-demo/.github/workflows/deploy.yaml
- name: Publish the app to Connect
  uses: rstudio/actions/connect-publish@main
  with:
    url: ${{ secrets.CONNECT_URL }}
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: all
    show-logs: TRUE
    force: FALSE
    dir: ./content-examples/website/:website 

leesahanders/connect-admin-examples/.github/workflows/deploy.yaml
- name: Publish the app to Connect
  uses: rstudio/actions/connect-publish@main
  with:
    url: ${{ secrets.CONNECT_URL }}
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: acl
    dir: shiny-r

The-Strategy-Unit/nhp_outputs/.github/workflows/connect-publish-dev.yaml
- name: Publish Connect content
  uses: rstudio/actions/connect-publish@main
  with:
    url: ${{ secrets.RSCONNECT_URL }}
    api-key: ${{ secrets.RSCONNECT_API_KEY }}
    access-type: acl
    force: true
    dir: .:outputs
    namespace: nhp_dev