rstudio/actions/connect-publish/action.yml
name: Publish to RStudio Connect
description: Publish to RStudio Connect via the rsconnect CLI
author: RStudio Developers
inputs:
  access-type:
    description: Access type to apply to published content
  api-key:
    description: API key generated in RStudio Connect
  dir:
    description: Directory or directories containing the content to publish
    default: .
  force:
    description: Force publish even if up to date
    default: false
  namespace:
    description: Namespace prefix for published paths
  require-vanity-path:
    description: Require setting the vanity path
    default: false
  show-logs:
    description: Show all publishing logs
    default: false
  update-env:
    description: Update content environment variables
    default: true
  url:
    description: RStudio Connect URL
  working-directory:
    description: Directory relative to which the 'dir' argument(s) will be resolved
    default: .
runs:
  using: node16
  main: dist/index.js

leesahanders/quarto-for-reproducible-reporting-demo/.github/workflows/deploy.yaml
- name: Publish the app to Connect
  uses: rstudio/actions/connect-publish@main
  with:
    url: ${{ secrets.CONNECT_URL }}
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: all
    dir: ./content-examples/report-hybrid-jupyter/:report-hybrid-jupyter

leesahanders/quarto-for-reproducible-reporting-demo/.github/workflows/deploy.yaml
- name: Publish the app to Connect
  uses: rstudio/actions/connect-publish@main
  with:
    url: ${{ secrets.CONNECT_URL }}
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: all
    show-logs: TRUE
    force: FALSE
    dir: ./content-examples/email-conditional/:email-conditional

leesahanders/quarto-for-reproducible-reporting-demo/.github/workflows/deploy.yaml
- name: Publish the app to Connect
  uses: rstudio/actions/connect-publish@main
  with:
    url: ${{ secrets.CONNECT_URL }}
    api-key: ${{ secrets.CONNECT_API_KEY }}
    access-type: all
    show-logs: TRUE
    force: FALSE
    dir: ./content-examples/report-mermaid-diagrams/:report-mermaid-diagrams 

The-Strategy-Unit/experiencesdashboard/.github/workflows/deploy-dev.yaml
- name: Publish Connect content
  uses: rstudio/actions/connect-publish@main
  with:
    url: ${{ secrets.RSCONNECT_URL }}   # URL of the Connect server
    api-key: ${{ secrets.RSCONNECT_API_KEY }}   # Connect API key, which can be acquired from your Connect profile
    access-type: acl    # accessible to specific users and groups managed within Connect
    force: true
    dir: .:/-qdc_dev  # the second part specifies the URL of the deployed app 
    namespace: experiencesdashboard 